{
  "manifest_version": 2,
  "name": "CP Time",
  "description": "A chrome extension to keep track of time taken while solving problems on various cp/Interview preparation sites.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/cp time1.png",
    "48": "icons/cp time2.png",
    "128": "icons/cp time3.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/*",
        "https://www.geeksforgeeks.org/*",
        "https://leetcode.com/*",
        "https://www.codechef.com/*",
        "https://onlinejudge.org/*",
        "https://practice.geeksforgeeks.org/*",
        "https://www.spoj.com/*",
        "https://www.hackerearth.com/*",
        "https://www.hackerrank.com/*",
        "https://www.topcoder.com/*",
        "https://arena.topcoder.com/*",
        "https://atcoder.jp/*",
        "https://acm.timus.ru/*"
      ],
      "js": ["jquery.js", "jquery-ui.min.js", "content.js"]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/cp time1.png",
      "48": "icons/cp time2.png",
      "128": "icons/cp time3.png"
    }
  },
  "permissions": ["activeTab"]
}
